{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28280\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projekt biblioteki\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan Pracy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faza 1: Podstawy matematyczne i \uc0\u347 rodowisko
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Przestudiowanie metryki Schwarzschilda (dla nierotuj\uc0\u261 cej czarnej dziury) lub metryki Kerra (dla rotuj\u261 cej).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Konfiguracja \uc0\u347 rodowiska programistycznego C++ i systemu budowania (np. CMake).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementacja podstawowych struktur danych: wektory 3D, macierze, promienie (rays).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faza 2: Klasyczny silnik Ray Tracingu (Liniowy)
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stworzenie wirtualnej kamery (pozycja, kierunek patrzenia, pole widzenia). (Najlepiej \uc0\u380 eby by\u322 a ruchoma)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generowanie prostych promieni z kamery przez piksele na p\uc0\u322 aszczy\u378 nie ekranu.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wyrenderowanie prostego t\uc0\u322 a (tzw. skyboxa) z map\u261  gwiazd, aby mie\u263  punkt odniesienia do testowania soczewkowania.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faza 3: Implementacja fizyki (Nieliniowy Ray Tracing)
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Napisanie integratora numerycznego (najlepiej algorytmu Rungego-Kutty 4. rz\uc0\u281 du, tzw. RK4).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zast\uc0\u261 pienie prostoliniowego ruchu promieni krokami ca\u322 kowania, kt\'f3re na bie\u380 \u261 co aktualizuj\u261  pozycj\u281  i wektor kierunku \u347 wiat\u322 a na podstawie r\'f3wna\u324  geodezyjnych.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dodanie horyzontu zdarze\uc0\u324  (promie\u324  czarnej dziury) \'96 je\u347 li promie\u324  przetnie t\u281  granic\u281 , otrzymuje czarny kolor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faza 4: Dysk akrecyjny i efekty wizualne
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zaprojektowanie dysku akrecyjnego wok\'f3\uc0\u322  czarnej dziury (p\u322 aska tarcza materii).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obliczanie przeci\uc0\u281 \u263  zakrzywionych promieni \u347 wiat\u322 a z modelem dysku.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dodanie efekt\'f3w takich jak przesuni\uc0\u281 cie dopplerowskie (materia zbli\u380 aj\u261 ca si\u281  do kamery jest ja\u347 niejsza/bardziej niebieska, oddalaj\u261 ca si\u281  \'96 ciemniejsza/czerwona).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faza 5: Optymalizacja i Renderowanie
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ray tracing nieliniowy jest ekstremalnie obci\uc0\u261 \u380 aj\u261 cy dla procesora. Wdro\u380 enie wielow\u261 tkowo\u347 ci, aby ka\u380 dy w\u261 tek przetwarza\u322  osobn\u261  cz\u281 \u347 \u263  obrazu.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zapisywanie wygenerowanych klatek do plik\'f3w graficznych lub wy\uc0\u347 wietlanie ich w czasie rzeczywistym w oknie.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1\b 6	}Faza 6: Dodanie planet do uk\uc0\u322 adu
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {\listtext	\uc0\u8259 	}Dodanie cia\uc0\u322  orbituj\u261 cych w ok\'f3\u322  czarnej dziury,  by zaobserwowa\u263  w czasie rzeczywistym zakrzywienia \u347 wiat\u322 a \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 Matematyka (Algebra Liniowa) GLM
\f2\b0  (OpenGL Mathematics) \
Idealna do operacji na wektorach i macierzach 3D. Sk\uc0\u322 adnia przypomina j\u281 zyk shader\'f3w (GLSL), co jest bardzo intuicyjne przy ray tracingu.\

\f1\b Zapis i odczyt obraz\'f3wstb_image / stb_image_write\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Ultra-lekka biblioteka w jednym pliku nag\uc0\u322 \'f3wkowym (header-only). Pozwala na \u322 atwe \u322 adowanie tekstur (np. t\u322 a kosmosu) i zapisywanie wynik\'f3w renderowania do plik\'f3w PNG/JPG.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Wielow\uc0\u261 tkowo\u347 \u263  (CPU)OpenMP\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Je\uc0\u347 li renderujesz na procesorze, dodanie 
\f3\fs26 #pragma omp parallel for
\f2\fs24  przed p\uc0\u281 tl\u261  przechodz\u261 c\u261  przez piksele ekranu drastycznie przyspieszy obliczenia.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Wy\uc0\u347 wietlanie okna / UISFML
\f2\b0  lub 
\f1\b SDL2\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Je\uc0\u347 li chcesz widzie\u263  wynik na \u380 ywo (zamiast tylko zapisywa\u263  do pliku), te biblioteki pozwol\u261  \u322 atwo otworzy\u263  okno i narysowa\u263  w nim wygenerowan\u261  tablic\u281  pikseli.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Optymalizacja GPU (Opcjonalnie)CUDA
\f2\b0  / 
\f1\b OpenCL\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Je\uc0\u347 li planujesz p\'f3j\u347 \u263  krok dalej i liczy\u263  fizyk\u281  na karcie graficznej, te frameworki b\u281 d\u261  niezb\u281 dne (wymaga to jednak napisania logiki ray tracingu poza standardowym C++).\
}